# Therapy

./: Dockerfile  Procfile  README.md  Therapy.sln  buildspec.yml  scripts.sh
.github/workflows/: deploy.yml  sync.yml
Therapy.API/: Program.cs  Startup.cs  Therapy.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Therapy.API/Controllers/: AccountController.cs  ApiController.cs  ExerciseController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs  WorkoutController.cs
Therapy.API/Middleware/: ErrorResponse.cs  ExceptionHandlerMiddleware.cs
Therapy.API/Properties/: launchSettings.json
Therapy.API/SwaggerExamples/: Account.cs
Therapy.Core/: Therapy.Core.csproj
Therapy.Core/Extensions/: PaginationExtension.cs  WorkoutPaginationExtension.cs
Therapy.Core/Mappings/: ExerciseMappingProfile.cs  MappingProfile.cs  UserMappingProfile.cs  WorkoutMappingProfile.cs
Therapy.Core/Services/: ExerciseService.cs  IExerciseService.cs
Therapy.Core/Utils/: Converter.cs  Cursor.cs  Hasher.cs  SlugConverter.cs
Therapy.Domain/Auth/: TokenSettings.cs
Therapy.Domain/DTOs/: ExerciseCreateDTO.cs  ExerciseDTO.cs  ExerciseMediaDto.cs  ExerciseUpdateDTO.cs  MediaCreateDTO.cs  MediaDTO.cs  MediaDto.cs  MediaUpdateDTO.cs  SlugDTO.cs
Therapy.Domain/Entities/: BaseEntity.cs  Exercise.cs  ExerciseMedia.cs  Media.cs  RefreshToken.cs  User.cs  UserType.cs  Workout.cs  WorkoutExercise.cs
Therapy.Domain/Exceptions/: ExceptionStatusCode.cs  ForbiddenException.cs  (+5 more)
Therapy.Infrastructure/: Therapy.Infrastructure.csproj
(+81 files in other folders)
